# Database
DB_USER=user
DB_PASSWORD=password
DB_NAME=tts_db
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# AI APIs Settings
AI_STT_URL=https://api.openai.com/v1/audio/transcriptions
AI_STT_MODEL=whisper-1
AI_STT_KEY=your_stt_api_key_here
AI_LLM_URL=https://api.openai.com/v1/chat/completions
AI_LLM_MODEL=gemini-2.5-flash-lite
AI_LLM_KEY=your_llm_api_key_here

# Feature Flags
MOCK=true
#
APP_ENV=PROD
# Server
PORT=3000
